.footer {
  background-color: #719192;
  color: #352f44;
  padding: 20px 0;
  text-align: center;
  border-radius: 12px;;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 10px 0 0;
}

.footer-nav ul li {
  margin: 0;
}

.footer-nav ul li a {
  color: #352f44;
  text-decoration: none;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

